﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29009.5
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebAPI", "WebAPI\WebAPI.csproj", "{28AFB94D-C46B-4AEE-AE4E-D07001B96874}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28AFB94D-C46B-4AEE-AE4E-D07001B96874}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28AFB94D-C46B-4AEE-AE4E-D07001B96874}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28AFB94D-C46B-4AEE-AE4E-D07001B96874}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28AFB94D-C46B-4AEE-AE4E-D07001B96874}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FA36AA95-6B62-4380-9D24-3DAEED688504}
	EndGlobalSection
EndGlobal
